---
 vars file for criando-instancias
 instance_type: t2.medium
 sec_group_name: giropops
 image: ami-0279c3b3186e54acd
 keypair: chaves-treinamento
 region: eu-central-1
 count: 3
 profile: giropops
